REACT_APP_API_URL=https://www.thecocktaildb.com/api/json/v2/9973533
REACT_APP_apiKey= AIzaSyBhiFoEQyMZppOZh5Tp08-BsHbc3em1T6k
REACT_APP_authDomain= cocktails-df141.firebaseapp.com
REACT_APP_databaseURL= https://cocktails-df141-default-rtdb.firebaseio.com
REACT_APP_projectId= cocktails-df141
REACT_APP_storageBucket= cocktails-df141.appspot.com
REACT_APP_messagingSenderId= 462488278790
REACT_APP_appId= 1:462488278790:web:ec953f8f481959f1f3b087
REACT_APP_measurementId= G-040RSZHH77